<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Front.Components.Books.BookForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:MauiApp1.Front.Components.Books.ViewModels"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
    Title="Book Form">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnBackClick"
            Order="Primary"
            Priority="0"
            Text="Back" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:BookFormViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Scrollable content so dialog height constraints don't hide inputs  -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <material:TextField
                    x:Name="BookTitle"
                    Title="Title"
                    Padding="8"
                    Text="{Binding Title, Mode=TwoWay}" />
                <material:TextField
                    x:Name="BookAuthor"
                    Title="Author"
                    Padding="8"
                    Text="{Binding Author, Mode=TwoWay}" />
                <material:PickerField
                    x:Name="BookSeriesPicker"
                    Title="Book Series"
                    Padding="8"
                    ItemDisplayBinding="{Binding Text}"
                    SelectedItem="{Binding BookSeries, Mode=TwoWay}">
                </material:PickerField>
                <material:TextField
                    x:Name="NewBookSeries"
                    Title="New Book Series"
                    Padding="8"
                    IsEnabled="{Binding EnableNewSeries}"
                    Text="{Binding NewBookSeriesName, Mode=TwoWay}" />

                <material:PickerField
                    x:Name="BookPublisherPicker"
                    Title="Publisher"
                    Padding="8"
                    ItemDisplayBinding="{Binding Text}"
                    SelectedItem="{Binding BookSeries, Mode=TwoWay}">
                </material:PickerField>
                <material:TextField
                    x:Name="NewPublisher"
                    Title="New Publisher"
                    Padding="8"
                    IsEnabled="{Binding EnablePublisher}"
                    Text="{Binding NewBookSeriesName, Mode=TwoWay}" />
<!--
                <controls:MultiSelectCollectionView
                    x:Name="BookGenrePicker"
                    Title="Genre"
                    Padding="8"
                    VerticalOptions="Fill"
                    SelectionMode="Multiple"
                    ItemsSource="{Binding GenreOptions}"
                    SelectedItems="{Binding Genre, Mode=TwoWay}">
                </controls:MultiSelectCollectionView> -->
                <StackLayout Padding="8">

                    <Label x:Name="BookFormatLabel" Text="Format:" />
                    <material:RadioButtonGroupView x:Name="BookFormatGroup" SelectedItem="{Binding Format, Mode=TwoWay}" />

                </StackLayout>
                <material:TextField
                    x:Name="BookVolumes"
                    Title="Volumes"
                    Padding="8"
                    Text="{Binding Volume, Mode=TwoWay}" />
                <material:CheckBox
                    Padding="8"
                    IsChecked="{Binding Read, Mode=TwoWay}"
                    Text="Read" />
                <StackLayout Padding="8">
                    <Label x:Name="BookLanguageLabel" Text="Language:" />
                    <material:RadioButtonGroupView x:Name="BookLanguageGroup" SelectedItem="{Binding Language, Mode=TwoWay}" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!--  Footer row pinned to bottom so buttons remain visible  -->
        <FlexLayout
            Grid.Row="1"
            Margin="10"
            Direction="Row"
            JustifyContent="End">
            <Button
                x:Name="CancelButton"
                Clicked="OnBackClicked"
                Text="Back" />
            <Button
                x:Name="SubmitButton"
                Clicked="OnSubmitClicked"
                Text="Save" />
        </FlexLayout>
    </Grid>
</ContentPage>
