<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Front.Components.Series.SeriesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1.Front.Components.Shared"
    Title="List of Series">
    <VerticalStackLayout x:Name="SeriesLayout">
        <Label
                HorizontalOptions="Center"
                Text="Series"
                Style="{StaticResource Headline}"
                VerticalOptions="Center" />
        <ImageButton
                Clicked="ImageButton_Clicked"
                HorizontalOptions="End"
                Source="icons_add_50.png"
                WidthRequest="25" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <ScrollView>
                    <Grid
                        x:Name="SeriesGridView"
                        ColumnSpacing="5"
                        RowSpacing="5"
                        SizeChanged="OnGridSizeChanged" />
                </ScrollView>
            </VerticalStackLayout>
            <local:Drawer Grid.Column="1" x:Name="FilterDrawer" IsVisible="Hidden">
                <VerticalStackLayout>
                    <HorizontalStackLayout Background="MediumPurple">
                        <Label
                            HorizontalOptions="Center"
                            Text="Filter"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <local:TextField
                        x:Name="SeriesView_Search"
                        Padding="8,8,8,8"
                        HorizontalOptions="End"
                        PlaceholderText="Search"
                        WidthRequest="200" />
                    <local:Combobox
                        Padding="8,8,8,8"
                        x:Name="SeriesView_TypeComboBox"
                        PlaceholderText="Media Type"
                        VerticalOptions="Fill" />
                    <local:Combobox
                        x:Name="SeriesView_StatusComboBox"
                        Padding="8,8,8,8"
                        PlaceholderText="Media Status"
                        VerticalOptions="Fill" />
                    <HorizontalStackLayout>
                        <Button Text="Cancel" Clicked="ImageButton_Clicked" Padding="8,8,8,8" HorizontalOptions="End"></Button>
                        <Button Text="Filter" Clicked="FilterButton_Clicked" Padding="8,8,8,8" HorizontalOptions="End"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </local:Drawer>

        </Grid>
    </VerticalStackLayout>
</ContentPage>