<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Front.Components.Collections.CollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1.Front.Components.Shared"
    Title="">
    <ScrollView Orientation="Both" x:Name="SeriesLayout">
    <VerticalStackLayout>
        <Label
                HorizontalOptions="Center"
                Text="Collections"
                Style="{StaticResource Headline}"
                VerticalOptions="Center" />
        <ImageButton
                Clicked="ImageButton_Clicked"
                HorizontalOptions="End"
                Source="sort.png"
                WidthRequest="25" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                    <local:ItemGrid HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="SeriesGridView"/>
                </VerticalStackLayout>
            <local:Drawer Grid.Column="1" x:Name="FilterDrawer" IsVisible="Hidden" Padding="0,16">
                <VerticalStackLayout>
                    <HorizontalStackLayout Background="MediumPurple">
                        <Label
                            HorizontalOptions="Center"
                            Text="Filter"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <local:TextField
                        x:Name="SeriesView_Search"
                        Padding="8,8,8,8"
                        HorizontalOptions="End"
                        PlaceholderText="Search"
                        WidthRequest="200" />
                    <local:Combobox
                        Padding="8,8,8,8"
                        x:Name="SeriesView_TypeComboBox"
                        PlaceholderText="Media Type"
                        VerticalOptions="Fill" />
                    <local:Combobox
                        x:Name="SeriesView_StatusComboBox"
                        Padding="8,8,8,8"
                        PlaceholderText="Media Status"
                        VerticalOptions="Fill" />
                    <HorizontalStackLayout>
                        <Button Text="Cancel" Clicked="ImageButton_Clicked" Padding="8,8,8,8" HorizontalOptions="Start"></Button>
                        <Button Text="Filter" Clicked="FilterButton_Clicked" Padding="8,8,8,8" HorizontalOptions="End"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </local:Drawer>

        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>