<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Front.Components.Video.AddVideo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1.Front.Components.Shared"
    xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout
                    x:Name="AddVideoForm"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <Label
                        HorizontalOptions="Center"
                        Text="Add DVD/BluRay"
                        VerticalOptions="Center" />
                    <local:Combobox
                        x:Name="Video_SeriesCombobox"
                        HorizontalOptions="Fill"
                        PlaceholderText="Series"
                        SelectionChanged="Video_SeriesCombobox_SelectionChanged" />

                    <local:TextField
                        x:Name="Video_TitleTextField"
                        FieldClassId="title"
                        HorizontalOptions="Fill"
                        PlaceholderText="Title" />
                    <local:RadioButtons
                        x:Name="Video_FormatRadioButtons"
                        HorizontalOptions="Start"
                        LabelText="Format"
                        Source="{Binding _viewModel.VideoFormat}" />
                    <local:RadioButtons
                        x:Name="Video_TypeRadioButtons"
                        HorizontalOptions="Start"
                        LabelText="Type"
                        Source="{Binding _viewModel.VideoType}" />
                    <local:Combobox
                        x:Name="Video_CategoryCombobox"
                        HorizontalOptions="Fill"
                        PlaceholderText="Category"
                        SelectionChanged="" />


                    <local:TextField
                        x:Name="Video_VolumeTextField"
                        FieldClassId="volume"
                        HorizontalOptions="Start"
                        InputFieldType="{x:Static maui:Keyboard.Numeric}"
                        PlaceholderText="Season/Set"
                        TextWidth="150" />

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <local:FilePicker x:Name="Video_FilePicker" />
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout Padding="4" HorizontalOptions="End">
                <Button
                    Margin="4"
                    Clicked="Button_Clicked"
                    HorizontalOptions="End"
                    Text="Cancel" />
                <Button
                    Margin="4"
                    Clicked="AddButton_Clicked"
                    HorizontalOptions="End"
                    Text="Add DVD/BluRay" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>