<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Front.Components.Videos.VideoHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:shared="clr-namespace:MauiApp1.Front.Components.Shared"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:video="clr-namespace:MauiApp1.Front.Components.Videos"
    xmlns:viewModels="clr-namespace:MauiApp1.Front.Components.Videos.ViewModels"
    Title="Videos"
    x:DataType="viewModels:VideoHomeViewModel">

    <ContentPage.BindingContext>
        <viewModels:VideoHomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
            <material:TabView Grid.Row="1">
                <material:TabItem Title="Display">
                    <material:TabItem.Content>
                        <!--  Placeholder for visualization component  -->
                        <Label
                            HorizontalOptions="Center"
                            Text="Visualizations go here"
                            VerticalOptions="Center" />
                    </material:TabItem.Content>
                </material:TabItem>
                <material:TabItem Title="List">
                    <material:TabItem.Content>
                        <VerticalStackLayout>
                            <HorizontalStackLayout Grid.Row="0">
                                <Grid
                                    Padding="20"
                                    ColumnDefinitions="*,Auto"
                                    ColumnSpacing="16">
                                    <uranium:Dropdown
                                        x:Name="BookTypeDropDown"
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding TypeOptions, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                        VerticalOptions="Center" />
                                    <Button
                                        Grid.Column="1"
                                        Clicked="AddButton_Clicked"
                                        HorizontalOptions="End"
                                        Text="Add"
                                        VerticalOptions="Center" />
                                </Grid>
                            </HorizontalStackLayout>
                            <material:DataGrid
                                x:Name="VideoListDataGrid"
                                BackgroundColor="White"
                                ItemsSource="{Binding ListOfVideos}">

                                <material:DataGrid.EmptyView>
                                    <Label
                                        Padding="12"
                                        HorizontalOptions="Center"
                                        Text="No Videos" />
                                </material:DataGrid.EmptyView>

                                <material:DataGrid.Columns>
                                    <material:DataGridColumn Width="*">
                                        <material:DataGridColumn.CellItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    <Label FontAttributes="Bold" Text="{Binding Title}" />
                                                    <Label FontAttributes="Italic" Text="{Binding Director}" />
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </material:DataGridColumn.CellItemTemplate>
                                    </material:DataGridColumn>
                                    <material:DataGridColumn Title="Actions" ValueBinding="{Binding Id}">
                                        <material:DataGridColumn.CellItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Clicked="Button_Clicked"
                                                    CommandParameter="{Binding .}"
                                                    Text="..." />
                                            </DataTemplate>
                                        </material:DataGridColumn.CellItemTemplate>
                                    </material:DataGridColumn>
                                </material:DataGrid.Columns>
                            </material:DataGrid>
                        </VerticalStackLayout>

                    </material:TabItem.Content>
                </material:TabItem>
                <material:TabItem Title="Series">
                    <material:TabItem.Content>
                        <video:VideoSeriesList
                            x:Name="VideoSeriesListView"
                            EmptyViewText="No Series"
                            ItemsSource="{Binding ListOfVideoSeries}" />
                    </material:TabItem.Content>
                </material:TabItem>
            </material:TabView>
        </Grid>
    </Grid>
</ContentPage>
