<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiApp1.Front.Components.Shared.Combobox"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
    <Grid
        x:Name="ControlGrid"
        Padding="10,0"
        HeightRequest="60"
        HorizontalOptions="Fill">
        <Label
            x:Name="comboboxLabel"
            Margin="0,0,30,0"
            Padding="0,0,45,0"
            FontSize="16"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="{Binding Source={x:Reference this}, Path=PlaceholderText}"
            TextColor="Gray"
            VerticalOptions="Center" />
        <!--  Input Field  -->
        <Entry
            x:Name="SearchEntry"
            Focused="OnEntryFocused"
            Text="{Binding Source={x:Reference this}, Path=Value}"
            TextChanged="OnTextChanged"
            Unfocused="OnEntryUnfocused" />
    </Grid>
    <!--  Dropdown List  -->
        <Border
             Padding="10,0"
            x:Name="DropdownBorder"
            IsVisible="False"
            MaximumHeightRequest="200"
            Stroke="Gray"
            StrokeThickness="1">
            <CollectionView
                x:Name="SeriesList"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Padding="10" Text="{Binding Text}" />
                            <Entry
                                IsReadOnly="True"
                                IsVisible="False"
                                Text="{Binding Value}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentView>
